# SmartHr-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/itm/aiforhrrecruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itm/aiforhrrecruit/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/edu/itm/aiforhrrecruit/Activities/: HomeActivity.java  InterviewerActivity.java  LoginActivity.java  MRFActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/edu/itm/aiforhrrecruit/Adapters/: SingleTextAdapter.java
app/src/main/java/edu/itm/aiforhrrecruit/FirebaseExtra/: FirebaseInfo.java  FirebaseInit.java  HttpUtils.java  MarshMallowPermission.java
app/src/main/java/edu/itm/aiforhrrecruit/model/: CandidatesData.java  CompetencyModel.java  ProfileModel.java  TeamLeadModel.java  predictModel.java
app/src/main/res/drawable/: ed.xml
app/src/main/res/layout/: activity_home.xml  activity_interviewer.xml  activity_login.xml  activity_mrf.xml  activity_results.xml  activity_splash.xml  item_single.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/itm/aiforhrrecruit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
