apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "edu.itm.aiforhrrecruit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.android.support:design:25.+'
    implementation 'com.android.support:cardview-v7:25.+'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.treebo:internetavailabilitychecker:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.loopj.android:android-async-http:1.4.9'
}

apply plugin: 'com.google.gms.google-services'
