<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MRFActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MRF Data Mapping "
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/tx"
            />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_il"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >

        <EditText
            android:id="@+id/role"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position Name"
            android:background="@drawable/ed"
            android:textColorHint="@color/colorPrimary"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

     </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/applicationNumber"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >

            <EditText
                android:id="@+id/applicationNumber_li"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Application Number "
                android:background="@drawable/ed"
                android:textColorHint="@color/colorPrimary"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinner"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:text="Select the Competencies which you wish to have in new Joinee for this role"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/card"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:id="@+id/quest"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/comp1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/comp2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="15dp"
                android:gravity="center"
                android:id="@+id/comp3"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="15dp"
                android:id="@+id/comp4"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp"/>






    </LinearLayout>


    </ScrollView>







</RelativeLayout>